{
    "cSpell.words": [
        "accountname",
        "allexpenses",
        "appwrite",
        "autotable",
        "chequematurity",
        "dailysales",
        "dailysalesadd",
        "datauristring",
        "desertlion",
        "distributedproducts",
        "distributionadd",
        "distributionlist",
        "endcity",
        "endcountry",
        "endroute",
        "endtown",
        "expensesreport",
        "gamification",
        "goodsreturn",
        "gpscode",
        "halign",
        "Iframed",
        "inventoryadd",
        "inventorycategory",
        "inventorylist",
        "kanban",
        "machinerycategory",
        "marketingadd",
        "marketingrep",
        "marketingsales",
        "mineralwater",
        "momo",
        "Obuasi",
        "officesales",
        "officesaleslist",
        "productadd",
        "productcategory",
        "productioncategory",
        "productionestimate",
        "productionlist",
        "productionrep",
        "productionrequisition",
        "requisitionhistory",
        "requisitionist",
        "returnsreport",
        "sachetrep",
        "salescategory",
        "salesestimate",
        "saleslist",
        "salesreport",
        "salesrequisition",
        "salestracker",
        "schoolsales",
        "schoolsalesadd",
        "soldproducts",
        "spoilagereport",
        "startcity",
        "startcountry",
        "startroute",
        "starttown",
        "storesrep",
        "storesrequisition",
        "tanstack",
        "Toastify",
        "transactionadd",
        "transactionlist",
        "vehiclesales",
        "vehiclesalesadd",
        "vehiclesaleslist",
        "warehouseestimate",
        "warehouselist",
        "warehouserequisition",
        "workersadd",
        "workerslist",
        "workersproduction",
        "workersproductionadd",
        "workersproductionreport"
    ]
}